API_KEY=<football-data-token>
FOOTBALL_API_URI=https://api.football-data.org/v2/
UPDATE_DELAY=600
BURST_DELAY=10
SLACK_WEB_HOOK=<slack-web-hook-endpoint>
KICK_OFF_EMOJI=tada,confetti_ball,partying_face,fireworks
WIN_EMOJI=tada,confetti_ball,partying_face,fireworks
SCORE_EMOJI=soccer
DRAW_EMOJI=expressionless
COMPETITION_ID=2020

TEAM_GER=@jsmith
TEAM_FRA="Jean Smith"
